{
  "url": "http://localhost",
  "api_version": "/v1",
  "mongodbLocal": "mongodb://127.0.0.1:27017/zillow",
  "mongodb": "mongodb://ZillowProjUser:ZillowProjPass@zillow-docdb-cluster.cuusjgphml3x.us-east-2.docdb.amazonaws.com:27017/zillow?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&retryWrites=false",
  "port": 8080,
  "environments" : {
    "test": {
      "mongodb": "mongodb://192.168.99.100:27018/testing",
      "port": 8081
    },
    "travis": {
      "mongodb": "mongodb://127.0.0.1:27017/testing"
    }
  },
  "security": {
    "keyPath":"/etc/letsencrypt/live/studier.me/privkey.pem",
    "certPath":"/etc/letsencrypt/live/studier.me/fullchain.pem",
    "caPath": "/etc/letsencrypt/live/studier.me/chain.pem"
  }
}